{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch",
    "start": "node index.js"
  },
  "watch": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phinhpc05786/nguyenHoangPhi_PC05786_NoteJs_WE18303.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phinhpc05786/nguyenHoangPhi_PC05786_NoteJs_WE18303/issues"
  },
  "homepage": "https://github.com/phinhpc05786/nguyenHoangPhi_PC05786_NoteJs_WE18303#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "npm-watch": "^0.11.0"
  }
}
